stages:
  data_ingestion:
    cmd: python src/face_recognition/pipeline/stage_01_data_ingestion.py
    deps:
      - src/face_recognition/pipeline/stage_01_data_ingestion.py
      - config/config.yaml
    outs:
      - artifacts/data_ingestion/celebA
